{
    "name": "openmage-module-fostering\/frosit_fontawesomeness",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Adds popular iconic fonts like Font Awesome too your store.",
    "authors": [
        {
            "name": "Fabio Ros",
            "email": "fabioros.it@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}